org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.warning.mode=none
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
commonsCollectionsVersion=4.5.0-M2
controllerMappingVersion=2.3.0
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
tenPatchVersion=5.2.3
textratypistVersion=1.1.0
regExodusVersion=0.1.16
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
